<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 09:59:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.exceptions Class Hierarchy (Play! API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.exceptions Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/deps/package-tree.html">Prev</a></li>
<li><a href="../../play/i18n/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package play.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">play.exceptions.<a href="../../play/exceptions/RestartNeededException.html" title="class in play.exceptions"><span class="typeNameLink">RestartNeededException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">play.exceptions.<a href="../../play/exceptions/PlayException.html" title="class in play.exceptions"><span class="typeNameLink">PlayException</span></a>
<ul>
<li type="circle">play.exceptions.<a href="../../play/exceptions/ActionNotFoundException.html" title="class in play.exceptions"><span class="typeNameLink">ActionNotFoundException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/CompilationException.html" title="class in play.exceptions"><span class="typeNameLink">CompilationException</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/ConfigurationException.html" title="class in play.exceptions"><span class="typeNameLink">ConfigurationException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/ContinuationsException.html" title="class in play.exceptions"><span class="typeNameLink">ContinuationsException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/JPAException.html" title="class in play.exceptions"><span class="typeNameLink">JPAException</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/NoRouteFoundException.html" title="class in play.exceptions"><span class="typeNameLink">NoRouteFoundException</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions"><span class="typeNameLink">PlayExceptionWithJavaSource</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)
<ul>
<li type="circle">play.exceptions.<a href="../../play/exceptions/CacheException.html" title="class in play.exceptions"><span class="typeNameLink">CacheException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/DatabaseException.html" title="class in play.exceptions"><span class="typeNameLink">DatabaseException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/JavaExecutionException.html" title="class in play.exceptions"><span class="typeNameLink">JavaExecutionException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/MailException.html" title="class in play.exceptions"><span class="typeNameLink">MailException</span></a></li>
</ul>
</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/TemplateException.html" title="class in play.exceptions"><span class="typeNameLink">TemplateException</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)
<ul>
<li type="circle">play.exceptions.<a href="../../play/exceptions/TemplateCompilationException.html" title="class in play.exceptions"><span class="typeNameLink">TemplateCompilationException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/TemplateExecutionException.html" title="class in play.exceptions"><span class="typeNameLink">TemplateExecutionException</span></a></li>
</ul>
</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/TemplateNotFoundException.html" title="class in play.exceptions"><span class="typeNameLink">TemplateNotFoundException</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/UnexpectedException.html" title="class in play.exceptions"><span class="typeNameLink">UnexpectedException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/YAMLException.html" title="class in play.exceptions"><span class="typeNameLink">YAMLException</span></a> (implements play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a>)</li>
</ul>
</li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/TagInternalException.html" title="class in play.exceptions"><span class="typeNameLink">TagInternalException</span></a></li>
<li type="circle">play.exceptions.<a href="../../play/exceptions/TemplateExecutionException.DoBodyException.html" title="class in play.exceptions"><span class="typeNameLink">TemplateExecutionException.DoBodyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">play.exceptions.<a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions"><span class="typeNameLink">SourceAttachment</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/deps/package-tree.html">Prev</a></li>
<li><a href="../../play/i18n/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
