<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 09:59:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.PlayPlugin (Play! API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.PlayPlugin (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../play/PlayPlugin.html" title="class in play">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/class-use/PlayPlugin.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.PlayPlugin" class="title">Uses of Class<br>play.PlayPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play">play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.data.parsing">play.data.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.data.validation">play.data.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db">play.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.db.jpa">play.db.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.i18n">play.i18n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.jobs">play.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.libs">play.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/package-summary.html">play</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/ConfigurationChangeWatcherPlugin.html" title="class in play">ConfigurationChangeWatcherPlugin</a></span></code>
<div class="block">Plugin used for tracking for application.conf changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/CorePlugin.html" title="class in play">CorePlugin</a></span></code>
<div class="block">Plugin used for core tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../play/package-summary.html">play</a> with type parameters of type <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../play/Play.html#plugins">plugins</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../play/package-summary.html">play</a> with parameters of type <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../play/PlayPlugin.html#compareTo-play.PlayPlugin-">compareTo</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.data.parsing">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/data/parsing/package-summary.html">play.data.parsing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/data/parsing/package-summary.html">play.data.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/data/parsing/TempFilePlugin.html" title="class in play.data.parsing">TempFilePlugin</a></span></code>
<div class="block">Creates temporary folders for file parsing, and deletes
  it after request completion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.data.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/data/validation/package-summary.html">play.data.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/data/validation/package-summary.html">play.data.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/data/validation/ValidationPlugin.html" title="class in play.data.validation">ValidationPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/db/package-summary.html">play.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/db/package-summary.html">play.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/DBPlugin.html" title="class in play.db">DBPlugin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html" title="class in play.db">Evolutions</a></span></code>
<div class="block">Handles migration of data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/db/jpa/package-summary.html">play.db.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/jpa/JPAPlugin.html" title="class in play.db.jpa">JPAPlugin</a></span></code>
<div class="block">JPA Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.i18n">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/i18n/package-summary.html">play.i18n</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/i18n/package-summary.html">play.i18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/i18n/MessagesPlugin.html" title="class in play.i18n">MessagesPlugin</a></span></code>
<div class="block">Messages plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/jobs/package-summary.html">play.jobs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/jobs/package-summary.html">play.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/jobs/JobsPlugin.html" title="class in play.jobs">JobsPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.libs">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/libs/package-summary.html">play.libs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/WS.html" title="class in play.libs">WS</a></span></code>
<div class="block">Simple HTTP client to make webservices requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../../play/plugins/package-summary.html">play.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/plugins/ConfigurablePluginDisablingPlugin.html" title="class in play.plugins">ConfigurablePluginDisablingPlugin</a></span></code>
<div class="block">Plugin that reads list of plugins to disable from application.conf


 To disable plugins, specify it like this in application.conf:

 plugins.disable=full-plugin-class-name
 plugins.disable.0=full-plugin-class-name
 plugins.disable.1=full-plugin-class-name
 plugins.disable.whatever=full-plugin-class-name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../play/plugins/package-summary.html">play.plugins</a> with type parameters of type <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#allPlugins">allPlugins</a></span></code>
<div class="block">List that holds all loaded plugins, enabled or disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#allPlugins_readOnlyCopy">allPlugins_readOnlyCopy</a></span></code>
<div class="block">Readonly copy of allPlugins - updated each time allPlugins is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#enabledPlugins">enabledPlugins</a></span></code>
<div class="block">List of all enabled plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#enabledPlugins_readOnlyCopy">enabledPlugins_readOnlyCopy</a></span></code>
<div class="block">Readonly copy of enabledPlugins - updated each time enabledPlugins is
 updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#enabledPluginsWithFilters">enabledPluginsWithFilters</a></span></code>
<div class="block">List of all enabled plugins with filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#enabledPluginsWithFilters_readOnlyCopy">enabledPluginsWithFilters_readOnlyCopy</a></span></code>
<div class="block">Readonly copy of enabledPluginsWithFilters - updated each time
 enabledPluginsWithFilters is updated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../play/plugins/package-summary.html">play.plugins</a> that return <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#getPluginInstance-java.lang.Class-">getPluginInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;pluginClazz)</code>
<div class="block">Returns the first instance of a loaded plugin of specified type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../play/plugins/package-summary.html">play.plugins</a> that return types with arguments of type <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#createReadonlyCopy-java.util.List-">createReadonlyCopy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;list)</code>
<div class="block">Using readonly list to crash if someone tries to modify the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#getAllPlugins--">getAllPlugins</a></span>()</code>
<div class="block">Returns new readonly list of all plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#getEnabledPlugins--">getEnabledPlugins</a></span>()</code>
<div class="block">Returns new readonly list of all enabled plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#getEnabledPluginsWithFilters--">getEnabledPluginsWithFilters</a></span>()</code>
<div class="block">Returns new readonly list of all enabled plugins that define filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#getReversedEnabledPlugins--">getReversedEnabledPlugins</a></span>()</code>
<div class="block">Returns readonly view of all enabled plugins in reversed order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../play/plugins/package-summary.html">play.plugins</a> with parameters of type <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#addPlugin-play.PlayPlugin-">addPlugin</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code>
<div class="block">Adds one plugin and enables it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#disablePlugin-play.PlayPlugin-">disablePlugin</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code>
<div class="block">disable plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#enablePlugin-play.PlayPlugin-">enablePlugin</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code>
<div class="block">Enable plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#initializePlugin-play.PlayPlugin-">initializePlugin</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code>
<div class="block">Calls plugin.onLoad but detects if plugin removes other plugins from
 Play.plugins-list to detect if plugins disables a plugin the old hacked
 way..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#isEnabled-play.PlayPlugin-">isEnabled</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#isLoadedByApplicationClassloader-play.PlayPlugin-">isLoadedByApplicationClassloader</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#replacePlugin-play.PlayPlugin-play.PlayPlugin-">replacePlugin</a></span>(<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;oldPlugin,
             <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;newPlugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../play/plugins/package-summary.html">play.plugins</a> with type arguments of type <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#createReadonlyCopy-java.util.List-">createReadonlyCopy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;list)</code>
<div class="block">Using readonly list to crash if someone tries to modify the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#disablePlugin-java.lang.Class-">disablePlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;pluginClazz)</code>
<div class="block">disable plugin of specified type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#enablePlugin-java.lang.Class-">enablePlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;pluginClazz)</code>
<div class="block">enable plugin of specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../play/plugins/PluginCollection.html#getPluginInstance-java.lang.Class-">getPluginInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;pluginClazz)</code>
<div class="block">Returns the first instance of a loaded plugin of specified type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../play/PlayPlugin.html" title="class in play">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/class-use/PlayPlugin.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
