<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 09:59:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySQLDialect (Play! API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLDialect (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLDialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/NoTransaction.html" title="annotation in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/MySQLDialect.html" target="_top">Frames</a></li>
<li><a href="MySQLDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class MySQLDialect" class="title">Class MySQLDialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true" title="class or interface in org.hibernate.dialect">org.hibernate.dialect.Dialect</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true" title="class or interface in org.hibernate.dialect">org.hibernate.dialect.MySQLDialect</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true" title="class or interface in org.hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</a></li>
<li>
<ul class="inheritance">
<li>play.db.jpa.MySQLDialect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/exception/spi/ConversionContext.html?is-external=true" title="class or interface in org.hibernate.exception.spi">ConversionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLDialect</span>
extends <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true" title="class or interface in org.hibernate.dialect">MySQLInnoDBDialect</a></pre>
<div class="block">InnoDB, UTF-8 dialect for Mysql</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.dialect.<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true" title="class or interface in org.hibernate.dialect">Dialect</a></h3>
<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#CLOSED_QUOTE" title="class or interface in org.hibernate.dialect">CLOSED_QUOTE</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#DEFAULT_BATCH_SIZE" title="class or interface in org.hibernate.dialect">DEFAULT_BATCH_SIZE</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#LEGACY_LOB_MERGE_STRATEGY" title="class or interface in org.hibernate.dialect">LEGACY_LOB_MERGE_STRATEGY</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#NEW_LOCATOR_LOB_MERGE_STRATEGY" title="class or interface in org.hibernate.dialect">NEW_LOCATOR_LOB_MERGE_STRATEGY</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#NO_BATCH" title="class or interface in org.hibernate.dialect">NO_BATCH</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#QUOTE" title="class or interface in org.hibernate.dialect">QUOTE</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#STREAM_XFER_LOB_MERGE_STRATEGY" title="class or interface in org.hibernate.dialect">STREAM_XFER_LOB_MERGE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/MySQLDialect.html#MySQLDialect--">MySQLDialect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/MySQLDialect.html#getTableTypeString--">getTableTypeString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.MySQLInnoDBDialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true" title="class or interface in org.hibernate.dialect">MySQLInnoDBDialect</a></h3>
<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true#hasSelfReferentialForeignKeyBug--" title="class or interface in org.hibernate.dialect">hasSelfReferentialForeignKeyBug</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true#supportsCascadeDelete--" title="class or interface in org.hibernate.dialect">supportsCascadeDelete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.MySQLDialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true" title="class or interface in org.hibernate.dialect">MySQLDialect</a></h3>
<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#areStringComparisonsCaseInsensitive--" title="class or interface in org.hibernate.dialect">areStringComparisonsCaseInsensitive</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#buildSQLExceptionConversionDelegate--" title="class or interface in org.hibernate.dialect">buildSQLExceptionConversionDelegate</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#closeQuote--" title="class or interface in org.hibernate.dialect">closeQuote</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getAddColumnString--" title="class or interface in org.hibernate.dialect">getAddColumnString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getAddForeignKeyConstraintString-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-boolean-" title="class or interface in org.hibernate.dialect">getAddForeignKeyConstraintString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getCastTypeName-int-" title="class or interface in org.hibernate.dialect">getCastTypeName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getColumnComment-java.lang.String-" title="class or interface in org.hibernate.dialect">getColumnComment</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getCreateTemporaryTableString--" title="class or interface in org.hibernate.dialect">getCreateTemporaryTableString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getCurrentTimestampSelectString--" title="class or interface in org.hibernate.dialect">getCurrentTimestampSelectString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getDropForeignKeyString--" title="class or interface in org.hibernate.dialect">getDropForeignKeyString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getDropTemporaryTableString--" title="class or interface in org.hibernate.dialect">getDropTemporaryTableString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getForUpdateString--" title="class or interface in org.hibernate.dialect">getForUpdateString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getIdentityColumnString--" title="class or interface in org.hibernate.dialect">getIdentityColumnString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getIdentitySelectString--" title="class or interface in org.hibernate.dialect">getIdentitySelectString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getLimitString-java.lang.String-boolean-" title="class or interface in org.hibernate.dialect">getLimitString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getNotExpression-java.lang.String-" title="class or interface in org.hibernate.dialect">getNotExpression</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getReadLockString-int-" title="class or interface in org.hibernate.dialect">getReadLockString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getResultSet-java.sql.CallableStatement-" title="class or interface in org.hibernate.dialect">getResultSet</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getSelectGUIDString--" title="class or interface in org.hibernate.dialect">getSelectGUIDString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getTableComment-java.lang.String-" title="class or interface in org.hibernate.dialect">getTableComment</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#getWriteLockString-int-" title="class or interface in org.hibernate.dialect">getWriteLockString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#isCurrentTimestampSelectStringCallable--" title="class or interface in org.hibernate.dialect">isCurrentTimestampSelectStringCallable</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#openQuote--" title="class or interface in org.hibernate.dialect">openQuote</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#performTemporaryTableDDLInIsolation--" title="class or interface in org.hibernate.dialect">performTemporaryTableDDLInIsolation</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#qualifyIndexName--" title="class or interface in org.hibernate.dialect">qualifyIndexName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#registerResultSetOutParameter-java.sql.CallableStatement-int-" title="class or interface in org.hibernate.dialect">registerResultSetOutParameter</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#registerVarcharTypes--" title="class or interface in org.hibernate.dialect">registerVarcharTypes</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-org.hibernate.NullPrecedence-" title="class or interface in org.hibernate.dialect">renderOrderByElement</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsCurrentTimestampSelection--" title="class or interface in org.hibernate.dialect">supportsCurrentTimestampSelection</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsEmptyInList--" title="class or interface in org.hibernate.dialect">supportsEmptyInList</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsIdentityColumns--" title="class or interface in org.hibernate.dialect">supportsIdentityColumns</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsIfExistsBeforeTableName--" title="class or interface in org.hibernate.dialect">supportsIfExistsBeforeTableName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsLimit--" title="class or interface in org.hibernate.dialect">supportsLimit</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsLobValueChangePropogation--" title="class or interface in org.hibernate.dialect">supportsLobValueChangePropogation</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsLockTimeouts--" title="class or interface in org.hibernate.dialect">supportsLockTimeouts</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsRowValueConstructorSyntax--" title="class or interface in org.hibernate.dialect">supportsRowValueConstructorSyntax</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsSubqueryOnMutatingTable--" title="class or interface in org.hibernate.dialect">supportsSubqueryOnMutatingTable</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLDialect.html?is-external=true#supportsTemporaryTables--" title="class or interface in org.hibernate.dialect">supportsTemporaryTables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true" title="class or interface in org.hibernate.dialect">Dialect</a></h3>
<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#appendIdentitySelectToInsert-java.lang.String-" title="class or interface in org.hibernate.dialect">appendIdentitySelectToInsert</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#appendLockHint-org.hibernate.LockMode-java.lang.String-" title="class or interface in org.hibernate.dialect">appendLockHint</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#appendLockHint-org.hibernate.LockOptions-java.lang.String-" title="class or interface in org.hibernate.dialect">appendLockHint</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-" title="class or interface in org.hibernate.dialect">applyLocksToSql</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#bindLimitParametersFirst--" title="class or interface in org.hibernate.dialect">bindLimitParametersFirst</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#bindLimitParametersInReverseOrder--" title="class or interface in org.hibernate.dialect">bindLimitParametersInReverseOrder</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#buildLimitHandler-java.lang.String-org.hibernate.engine.spi.RowSelection-" title="class or interface in org.hibernate.dialect">buildLimitHandler</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#buildSQLExceptionConverter--" title="class or interface in org.hibernate.dialect">buildSQLExceptionConverter</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#cast-java.lang.String-int-int-" title="class or interface in org.hibernate.dialect">cast</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#cast-java.lang.String-int-int-int-" title="class or interface in org.hibernate.dialect">cast</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#cast-java.lang.String-int-int-int-int-" title="class or interface in org.hibernate.dialect">cast</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#contributeTypes-org.hibernate.metamodel.spi.TypeContributions-org.hibernate.service.ServiceRegistry-" title="class or interface in org.hibernate.dialect">contributeTypes</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#convertToFirstRowValue-int-" title="class or interface in org.hibernate.dialect">convertToFirstRowValue</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#createCaseFragment--" title="class or interface in org.hibernate.dialect">createCaseFragment</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#createOuterJoinFragment--" title="class or interface in org.hibernate.dialect">createOuterJoinFragment</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#doesReadCommittedCauseWritersToBlockReaders--" title="class or interface in org.hibernate.dialect">doesReadCommittedCauseWritersToBlockReaders</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#doesRepeatableReadCauseReadersToBlockWriters--" title="class or interface in org.hibernate.dialect">doesRepeatableReadCauseReadersToBlockWriters</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#dropConstraints--" title="class or interface in org.hibernate.dialect">dropConstraints</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#dropTemporaryTableAfterUse--" title="class or interface in org.hibernate.dialect">dropTemporaryTableAfterUse</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#forceLimitUsage--" title="class or interface in org.hibernate.dialect">forceLimitUsage</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#forceLobAsLastValue--" title="class or interface in org.hibernate.dialect">forceLobAsLastValue</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#forUpdateOfColumns--" title="class or interface in org.hibernate.dialect">forUpdateOfColumns</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#generateTemporaryTableName-java.lang.String-" title="class or interface in org.hibernate.dialect">generateTemporaryTableName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getAddPrimaryKeyConstraintString-java.lang.String-" title="class or interface in org.hibernate.dialect">getAddPrimaryKeyConstraintString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getAddUniqueConstraintString-java.lang.String-" title="class or interface in org.hibernate.dialect">getAddUniqueConstraintString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCascadeConstraintsString--" title="class or interface in org.hibernate.dialect">getCascadeConstraintsString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCaseInsensitiveLike--" title="class or interface in org.hibernate.dialect">getCaseInsensitiveLike</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getColumnAliasExtractor--" title="class or interface in org.hibernate.dialect">getColumnAliasExtractor</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateMultisetTableString--" title="class or interface in org.hibernate.dialect">getCreateMultisetTableString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateSequenceString-java.lang.String-" title="class or interface in org.hibernate.dialect">getCreateSequenceString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateSequenceString-java.lang.String-int-int-" title="class or interface in org.hibernate.dialect">getCreateSequenceString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateSequenceStrings-java.lang.String-" title="class or interface in org.hibernate.dialect">getCreateSequenceStrings</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateSequenceStrings-java.lang.String-int-int-" title="class or interface in org.hibernate.dialect">getCreateSequenceStrings</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateTableString--" title="class or interface in org.hibernate.dialect">getCreateTableString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCreateTemporaryTablePostfix--" title="class or interface in org.hibernate.dialect">getCreateTemporaryTablePostfix</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCrossJoinSeparator--" title="class or interface in org.hibernate.dialect">getCrossJoinSeparator</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getCurrentTimestampSQLFunctionName--" title="class or interface in org.hibernate.dialect">getCurrentTimestampSQLFunctionName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getDefaultProperties--" title="class or interface in org.hibernate.dialect">getDefaultProperties</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getDialect--" title="class or interface in org.hibernate.dialect">getDialect</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getDialect-java.util.Properties-" title="class or interface in org.hibernate.dialect">getDialect</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getDropSequenceString-java.lang.String-" title="class or interface in org.hibernate.dialect">getDropSequenceString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getDropSequenceStrings-java.lang.String-" title="class or interface in org.hibernate.dialect">getDropSequenceStrings</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getDropTableString-java.lang.String-" title="class or interface in org.hibernate.dialect">getDropTableString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getForUpdateNowaitString--" title="class or interface in org.hibernate.dialect">getForUpdateNowaitString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getForUpdateNowaitString-java.lang.String-" title="class or interface in org.hibernate.dialect">getForUpdateNowaitString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getForUpdateString-org.hibernate.LockMode-" title="class or interface in org.hibernate.dialect">getForUpdateString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getForUpdateString-org.hibernate.LockOptions-" title="class or interface in org.hibernate.dialect">getForUpdateString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getForUpdateString-java.lang.String-" title="class or interface in org.hibernate.dialect">getForUpdateString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getForUpdateString-java.lang.String-org.hibernate.LockOptions-" title="class or interface in org.hibernate.dialect">getForUpdateString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getFunctions--" title="class or interface in org.hibernate.dialect">getFunctions</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getHibernateTypeName-int-" title="class or interface in org.hibernate.dialect">getHibernateTypeName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getHibernateTypeName-int-int-int-int-" title="class or interface in org.hibernate.dialect">getHibernateTypeName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getIdentityColumnString-int-" title="class or interface in org.hibernate.dialect">getIdentityColumnString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getIdentityInsertString--" title="class or interface in org.hibernate.dialect">getIdentityInsertString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getIdentitySelectString-java.lang.String-java.lang.String-int-" title="class or interface in org.hibernate.dialect">getIdentitySelectString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getInExpressionCountLimit--" title="class or interface in org.hibernate.dialect">getInExpressionCountLimit</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getKeywords--" title="class or interface in org.hibernate.dialect">getKeywords</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getLimitString-java.lang.String-int-int-" title="class or interface in org.hibernate.dialect">getLimitString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getLobMergeStrategy--" title="class or interface in org.hibernate.dialect">getLobMergeStrategy</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getLockingStrategy-org.hibernate.persister.entity.Lockable-org.hibernate.LockMode-" title="class or interface in org.hibernate.dialect">getLockingStrategy</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getLowercaseFunction--" title="class or interface in org.hibernate.dialect">getLowercaseFunction</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getMaxAliasLength--" title="class or interface in org.hibernate.dialect">getMaxAliasLength</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getNativeIdentifierGeneratorClass--" title="class or interface in org.hibernate.dialect">getNativeIdentifierGeneratorClass</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getNoColumnsInsertString--" title="class or interface in org.hibernate.dialect">getNoColumnsInsertString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getNullColumnString--" title="class or interface in org.hibernate.dialect">getNullColumnString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getQuerySequencesString--" title="class or interface in org.hibernate.dialect">getQuerySequencesString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getSelectClauseNullString-int-" title="class or interface in org.hibernate.dialect">getSelectClauseNullString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getSelectSequenceNextValString-java.lang.String-" title="class or interface in org.hibernate.dialect">getSelectSequenceNextValString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getSequenceNextValString-java.lang.String-" title="class or interface in org.hibernate.dialect">getSequenceNextValString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getSqlTypeDescriptorOverride-int-" title="class or interface in org.hibernate.dialect">getSqlTypeDescriptorOverride</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getTypeName-int-" title="class or interface in org.hibernate.dialect">getTypeName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getTypeName-int-long-int-int-" title="class or interface in org.hibernate.dialect">getTypeName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getUniqueDelegate--" title="class or interface in org.hibernate.dialect">getUniqueDelegate</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#getViolatedConstraintNameExtracter--" title="class or interface in org.hibernate.dialect">getViolatedConstraintNameExtracter</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#hasAlterTable--" title="class or interface in org.hibernate.dialect">hasAlterTable</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#hasDataTypeInIdentityColumn--" title="class or interface in org.hibernate.dialect">hasDataTypeInIdentityColumn</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#isLockTimeoutParameterized--" title="class or interface in org.hibernate.dialect">isLockTimeoutParameterized</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#quote-java.lang.String-" title="class or interface in org.hibernate.dialect">quote</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#registerColumnType-int-long-java.lang.String-" title="class or interface in org.hibernate.dialect">registerColumnType</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#registerColumnType-int-java.lang.String-" title="class or interface in org.hibernate.dialect">registerColumnType</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#registerFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-" title="class or interface in org.hibernate.dialect">registerFunction</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#registerHibernateType-int-long-java.lang.String-" title="class or interface in org.hibernate.dialect">registerHibernateType</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#registerHibernateType-int-java.lang.String-" title="class or interface in org.hibernate.dialect">registerHibernateType</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#registerKeyword-java.lang.String-" title="class or interface in org.hibernate.dialect">registerKeyword</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-" title="class or interface in org.hibernate.dialect">remapSqlTypeDescriptor</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#replaceResultVariableInOrderByClauseWithPosition--" title="class or interface in org.hibernate.dialect">replaceResultVariableInOrderByClauseWithPosition</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#requiresCastingOfParametersInSelectClause--" title="class or interface in org.hibernate.dialect">requiresCastingOfParametersInSelectClause</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#requiresParensForTupleDistinctCounts--" title="class or interface in org.hibernate.dialect">requiresParensForTupleDistinctCounts</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsBindAsCallableArgument--" title="class or interface in org.hibernate.dialect">supportsBindAsCallableArgument</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsCaseInsensitiveLike--" title="class or interface in org.hibernate.dialect">supportsCaseInsensitiveLike</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsCircularCascadeDeleteConstraints--" title="class or interface in org.hibernate.dialect">supportsCircularCascadeDeleteConstraints</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsColumnCheck--" title="class or interface in org.hibernate.dialect">supportsColumnCheck</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsCommentOn--" title="class or interface in org.hibernate.dialect">supportsCommentOn</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsExistsInSelect--" title="class or interface in org.hibernate.dialect">supportsExistsInSelect</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsExpectedLobUsagePattern--" title="class or interface in org.hibernate.dialect">supportsExpectedLobUsagePattern</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsIfExistsAfterTableName--" title="class or interface in org.hibernate.dialect">supportsIfExistsAfterTableName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsInsertSelectIdentity--" title="class or interface in org.hibernate.dialect">supportsInsertSelectIdentity</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsLimitOffset--" title="class or interface in org.hibernate.dialect">supportsLimitOffset</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsNotNullUnique--" title="class or interface in org.hibernate.dialect">supportsNotNullUnique</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsOuterJoinForUpdate--" title="class or interface in org.hibernate.dialect">supportsOuterJoinForUpdate</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsParametersInInsertSelect--" title="class or interface in org.hibernate.dialect">supportsParametersInInsertSelect</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsPooledSequences--" title="class or interface in org.hibernate.dialect">supportsPooledSequences</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor--" title="class or interface in org.hibernate.dialect">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsRowValueConstructorSyntaxInInList--" title="class or interface in org.hibernate.dialect">supportsRowValueConstructorSyntaxInInList</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsSequences--" title="class or interface in org.hibernate.dialect">supportsSequences</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsSubselectAsInPredicateLHS--" title="class or interface in org.hibernate.dialect">supportsSubselectAsInPredicateLHS</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsTableCheck--" title="class or interface in org.hibernate.dialect">supportsTableCheck</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsTupleCounts--" title="class or interface in org.hibernate.dialect">supportsTupleCounts</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsTupleDistinctCounts--" title="class or interface in org.hibernate.dialect">supportsTupleDistinctCounts</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsTuplesInSubqueries--" title="class or interface in org.hibernate.dialect">supportsTuplesInSubqueries</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsUnboundedLobLocatorMaterialization--" title="class or interface in org.hibernate.dialect">supportsUnboundedLobLocatorMaterialization</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsUnionAll--" title="class or interface in org.hibernate.dialect">supportsUnionAll</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsUnique--" title="class or interface in org.hibernate.dialect">supportsUnique</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsUniqueConstraintInCreateAlterTable--" title="class or interface in org.hibernate.dialect">supportsUniqueConstraintInCreateAlterTable</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#supportsVariableLimit--" title="class or interface in org.hibernate.dialect">supportsVariableLimit</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#toBooleanValueString-boolean-" title="class or interface in org.hibernate.dialect">toBooleanValueString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#toString--" title="class or interface in org.hibernate.dialect">toString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#transformSelectString-java.lang.String-" title="class or interface in org.hibernate.dialect">transformSelectString</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#useFollowOnLocking--" title="class or interface in org.hibernate.dialect">useFollowOnLocking</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#useInputStreamToInsertBlob--" title="class or interface in org.hibernate.dialect">useInputStreamToInsertBlob</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/Dialect.html?is-external=true#useMaxForLimit--" title="class or interface in org.hibernate.dialect">useMaxForLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLDialect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLDialect</h4>
<pre>public&nbsp;MySQLDialect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableTypeString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableTypeString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableTypeString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true#getTableTypeString--" title="class or interface in org.hibernate.dialect">getTableTypeString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/dialect/MySQLInnoDBDialect.html?is-external=true" title="class or interface in org.hibernate.dialect">MySQLInnoDBDialect</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLDialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/NoTransaction.html" title="annotation in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/MySQLDialect.html" target="_top">Frames</a></li>
<li><a href="MySQLDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
