<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 09:59:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.db.jpa (Play! API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../play/db/jpa/package-summary.html" target="classFrame">play.db.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blob.html" title="class in play.db.jpa" target="classFrame">Blob</a></li>
<li><a href="FileAttachment.html" title="class in play.db.jpa" target="classFrame">FileAttachment</a></li>
<li><a href="GenericModel.html" title="class in play.db.jpa" target="classFrame">GenericModel</a></li>
<li><a href="GenericModel.JPAQuery.html" title="class in play.db.jpa" target="classFrame">GenericModel.JPAQuery</a></li>
<li><a href="HibernateInterceptor.html" title="class in play.db.jpa" target="classFrame">HibernateInterceptor</a></li>
<li><a href="JPA.html" title="class in play.db.jpa" target="classFrame">JPA</a></li>
<li><a href="JPA.JPAContext.html" title="class in play.db.jpa" target="classFrame">JPA.JPAContext</a></li>
<li><a href="JPABase.html" title="class in play.db.jpa" target="classFrame">JPABase</a></li>
<li><a href="JPAEnhancer.html" title="class in play.db.jpa" target="classFrame">JPAEnhancer</a></li>
<li><a href="JPAModelLoader.html" title="class in play.db.jpa" target="classFrame">JPAModelLoader</a></li>
<li><a href="JPAPlugin.html" title="class in play.db.jpa" target="classFrame">JPAPlugin</a></li>
<li><a href="JPASupport.html" title="class in play.db.jpa" target="classFrame">JPASupport</a></li>
<li><a href="JPASupport.JPAQuery.html" title="class in play.db.jpa" target="classFrame">JPASupport.JPAQuery</a></li>
<li><a href="JPQL.html" title="class in play.db.jpa" target="classFrame">JPQL</a></li>
<li><a href="Model.html" title="class in play.db.jpa" target="classFrame">Model</a></li>
<li><a href="MySQLDialect.html" title="class in play.db.jpa" target="classFrame">MySQLDialect</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JPABase.JPAQueryException.html" title="class in play.db.jpa" target="classFrame">JPABase.JPAQueryException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="NoTransaction.html" title="annotation in play.db.jpa" target="classFrame">NoTransaction</a></li>
<li><a href="Transactional.html" title="annotation in play.db.jpa" target="classFrame">Transactional</a></li>
</ul>
</div>
</body>
</html>
