<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 22 09:59:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.data.validation Class Hierarchy (Play! API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.data.validation Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/package-tree.html">Prev</a></li>
<li><a href="../../../play/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package play.data.validation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.oval.AbstractCheck (implements net.sf.oval.Check)
<ul>
<li type="circle">net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;ConstraintAnnotation&gt; (implements net.sf.oval.configuration.annotation.AnnotationCheck&lt;ConstraintAnnotation&gt;)
<ul>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/CheckWithCheck.html" title="class in play.data.validation"><span class="typeNameLink">CheckWithCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/EmailCheck.html" title="class in play.data.validation"><span class="typeNameLink">EmailCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/EqualsCheck.html" title="class in play.data.validation"><span class="typeNameLink">EqualsCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/InFutureCheck.html" title="class in play.data.validation"><span class="typeNameLink">InFutureCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/InPastCheck.html" title="class in play.data.validation"><span class="typeNameLink">InPastCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/IPv4AddressCheck.html" title="class in play.data.validation"><span class="typeNameLink">IPv4AddressCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/IPv6AddressCheck.html" title="class in play.data.validation"><span class="typeNameLink">IPv6AddressCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/IsTrueCheck.html" title="class in play.data.validation"><span class="typeNameLink">IsTrueCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MatchCheck.html" title="class in play.data.validation"><span class="typeNameLink">MatchCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MaxCheck.html" title="class in play.data.validation"><span class="typeNameLink">MaxCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MaxSizeCheck.html" title="class in play.data.validation"><span class="typeNameLink">MaxSizeCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MinCheck.html" title="class in play.data.validation"><span class="typeNameLink">MinCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MinSizeCheck.html" title="class in play.data.validation"><span class="typeNameLink">MinSizeCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/PhoneCheck.html" title="class in play.data.validation"><span class="typeNameLink">PhoneCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/RangeCheck.html" title="class in play.data.validation"><span class="typeNameLink">RangeCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/RequiredCheck.html" title="class in play.data.validation"><span class="typeNameLink">RequiredCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/UniqueCheck.html" title="class in play.data.validation"><span class="typeNameLink">UniqueCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/URLCheck.html" title="class in play.data.validation"><span class="typeNameLink">URLCheck</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/ValidCheck.html" title="class in play.data.validation"><span class="typeNameLink">ValidCheck</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Check.html" title="class in play.data.validation"><span class="typeNameLink">Check</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Error.html" title="class in play.data.validation"><span class="typeNameLink">Error</span></a></li>
<li type="circle">play.<a href="../../../play/PlayPlugin.html" title="class in play"><span class="typeNameLink">PlayPlugin</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/ValidationPlugin.html" title="class in play.data.validation"><span class="typeNameLink">ValidationPlugin</span></a></li>
</ul>
</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Validation.html" title="class in play.data.validation"><span class="typeNameLink">Validation</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation"><span class="typeNameLink">Validation.ValidationResult</span></a></li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Validation.Validator.html" title="class in play.data.validation"><span class="typeNameLink">Validation.Validator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Valid.html" title="annotation in play.data.validation"><span class="typeNameLink">Valid</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Unique.html" title="annotation in play.data.validation"><span class="typeNameLink">Unique</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/URL.html" title="annotation in play.data.validation"><span class="typeNameLink">URL</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Required.html" title="annotation in play.data.validation"><span class="typeNameLink">Required</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Range.html" title="annotation in play.data.validation"><span class="typeNameLink">Range</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Phone.html" title="annotation in play.data.validation"><span class="typeNameLink">Phone</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Password.html" title="annotation in play.data.validation"><span class="typeNameLink">Password</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MinSize.html" title="annotation in play.data.validation"><span class="typeNameLink">MinSize</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Min.html" title="annotation in play.data.validation"><span class="typeNameLink">Min</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/MaxSize.html" title="annotation in play.data.validation"><span class="typeNameLink">MaxSize</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Max.html" title="annotation in play.data.validation"><span class="typeNameLink">Max</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Match.html" title="annotation in play.data.validation"><span class="typeNameLink">Match</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/IsTrue.html" title="annotation in play.data.validation"><span class="typeNameLink">IsTrue</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/InPast.html" title="annotation in play.data.validation"><span class="typeNameLink">InPast</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/InFuture.html" title="annotation in play.data.validation"><span class="typeNameLink">InFuture</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/IPv6Address.html" title="annotation in play.data.validation"><span class="typeNameLink">IPv6Address</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/IPv4Address.html" title="annotation in play.data.validation"><span class="typeNameLink">IPv4Address</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Equals.html" title="annotation in play.data.validation"><span class="typeNameLink">Equals</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/Email.html" title="annotation in play.data.validation"><span class="typeNameLink">Email</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">play.data.validation.<a href="../../../play/data/validation/CheckWith.html" title="annotation in play.data.validation"><span class="typeNameLink">CheckWith</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/parsing/package-tree.html">Prev</a></li>
<li><a href="../../../play/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
